{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mbw-shop-api",
  "main": "src/index.js",
  "compatibility_date": "2026-09-07",
  "keep_vars": true,

  "vars": {
    "PRINTIFY_SHOP_ID": "28819847"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mbw-shop-orders",
      "database_id": "e0066784-f0dc-4cdb-a94e-171e2bc49184"
    }
  ],

  "secrets": {
    "required": [
      "PRINTIFY_API_TOKEN"
    ]
  }
}
