{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mbw-shop-api",
  "main": "src/index.js",
  "compatibility_date": "2026-09-04",

  "vars": {
    "PRINTIFY_SHOP_ID": "28819847"
  },

  "secrets": {
    "required": [
      "PRINTIFY_API_TOKEN"
    ]
  }
}
